@import "var.scss";

@media (min-width: 1001px) {
  #nav__close {
    color: rgba(255, 255, 255, 0.4);
    font-size: 3rem;
    position: absolute;
    right: 2rem;
    top: 0rem;
    display: none;
    cursor: pointer;
  }
  #nav__open {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
    li {
      color: white;
      font-size: 2rem;
      margin-bottom: 2rem;
      margin-top: 4rem;
    }
    a {
      color: white;
      font-size: 2rem;
    }
  }
  header {
    background-image: url(/images/ron-whitaker-mVuKCYMGZBM-unsplash-1-scaled.jpeg);

    background-size: cover;

    .nav__bar__mob {
      display: none;
    }

    nav {
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-column: span 12;
      justify-self: center;
      margin-top: -0.5rem;
      height: 20vh;

      .header__logo {
        font-size: 2rem;
        margin-left: 4rem;
        align-self: center;
        font-weight: 900;
        justify-self: flex-start;
        grid-column: 1/3;

        a {
          color: $txt__colr;
        }
      }

      .nav__sociallinks {
        display: flex;
        justify-self: center;
        grid-column: 10/12;
        align-self: center;
        li {
          margin-right: 2rem;
          a {
            color: $txt__colr;
          }
        }
      }
      .nav__links {
        display: flex;
        grid-column: 7/10;
        justify-self: center;
        align-self: center;

        li {
          margin-right: 2rem;
          a {
            color: $txt__colr;
          }
        }
      }
    }

    #hero {
      .herotxt__con {
        grid-column: 3/10;
        justify-self: center;
        .hero__head {
          margin-top: 6rem;
          margin-bottom: 4rem;
          font-weight: 600;
          font-size: 4rem;
        }
        a {
          margin-top: 4rem;
          margin-bottom: 8rem;
        }
      }
    }
  }

  #services {
    .row {
      column-gap: 1rem;
    }
    text-align: left;
    .servicestxt__con {
      text-align: center;
      margin: 4rem 0;
      grid-column: span 12;
      justify-self: center;
      h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      p {
        color: $light__gray;
      }
    }

    .services__logo {
      font-size: 4rem;
    }
    .services__head {
      font-size: 1.5rem;
      margin-top: 4rem;
      margin-bottom: 1rem;
    }
    .services__info {
      color: $light__gray;
    }

    .service1 {
      grid-column: 1/4;
      justify-self: flex-start;
    }
    .service2 {
      grid-column: 5/8;
      justify-self: center;
    }
    .service3 {
      grid-column: 9/12;
      justify-self: flex-end;
    }
    .service4 {
      grid-column: 1/4;
      justify-self: flex-start;
    }
  }

  #projects {
    .projectstxt__con {
      grid-column: span 12;
      justify-self: center;
    }
    .projects__head {
      font-size: 3rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .projects__quote {
      color: $light__gray;
    }
  }

  #team {
    .teamtxt__con {
      grid-column: span 12;
      justify-self: center;
    }
    .team__head {
      font-weight: 700;
      font-size: 3rem;

      transition: all 0.3s;
    }
    .team__quote {
      margin-top: 2rem;
      margin-bottom: 4rem;
      color: $light__gray;
    }

    .team__con__info{
      font-size: 2rem;
      small{
        font-size: 1rem;
      }
    }
    .team__work {
      position: absolute;
      transform: translateX(825%);
      margin-top: 16.5rem;
      filter: opacity(0);
      transition: all 0.3s;
    }
    .team__linkscon {
      position: absolute;

      margin-top: 18rem;

      margin-left: 32.5rem;
      transform: rotate(180deg) scale(-70%);
      filter: opacity(0);
      transition: all 0.3s;

      li {
        border: none;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 0.1rem;
      }
    }
  }
  #blog {
    text-align: left;
    .blogtxt__con {
      grid-column: span 3;
      justify-self: flex-start;
    }
    .blog__head {
      font-size: 3.5rem;
    }
    .blog__mail {
      color: $sec__color;
      font-size: 1.5rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    p {
      color: $light__gray;
    }
    .blog__linkscon {
      grid-column: span 12;
      margin-top: 4rem;
      justify-self: flex-start;
    }
    .blog__inputcon {
      grid-column: 5/12;
      margin-top: -23rem;
      justify-self: flex-end;
    }
    .btn {
      margin-top: 2rem;
      margin-bottom: 6rem;
      width: 20vw;
      text-align: center;
    }
  }
  footer {
    background-color: black;
    height: 40vh;

    .copy {
      grid-column: span 12;
      justify-self: center;
      margin: 4rem 0;
      font-size: 1.5rem;
      color: $light__gray;
      span {
        color: $txt__colr;
      }
    }
    .links {
      grid-column: span 12;
      justify-self: center;
      font-weight: 300;
margin-bottom: 4rem;
      font-size: 1.5rem;

      a {
        color: $txt__colr;
      }
      ul {
        display: flex;

        li {
          margin-right: 1rem;
        }
      }
    }
  }
}

body , header , footer{
  overflow-x: hidden;
}