@import url(/sass/var.scss);
@media (max-width: 700px) {
  #nav__close {
    color: rgba(128, 128, 128, 0.7);
    font-size: 3rem;
    font-weight: 100;
    position: absolute;
    right: 2rem;
    top: 1rem;
    display: none;
    cursor: pointer;
  }
  #nav__open {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
    ul{
margin-top: 4rem;
  }
    }
    li {




      margin-bottom: 3.5rem;

    }
    a {
      color: white;
      font-size: 1.7rem;
      font-weight: 500;
    }
  }
  header {
    background-image: url(/images/ron-whitaker-mVuKCYMGZBM-unsplash-1-scaled.jpeg);

    background-size: cover;

    .nav__sociallinks,
    .nav__links {
      display: none;
    }
    nav {
      background-color: black;
      justify-self: center;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column: span 4;
      height: 10vh;

      .header__logo {
        font-size: 1.5rem;
        font-weight: 900;
        grid-column: 1/3;
        align-self: center;
        justify-self: flex-start;
        margin-left: 1rem;
        a {
          color: white;
        }
      }

      .nav__bar__mob {
        font-size: 2rem;
        grid-column: 3/4;
        align-self: center;
        margin-right: 1rem;
        justify-self: flex-end;
      }
    }

    #hero {
      .herotxt__con {
        grid-column: span 4;
        justify-self: center;

        .hero__head {
          margin-top: 9rem;
          margin-bottom: 4rem;
          font-weight: 600;
          font-size: 2rem;
        }
        a {
          margin-top: 4rem;
          margin-bottom: 8rem;
        }
      }
    }
  }

  #services {
    text-align: center;
    .servicestxt__con {
      text-align: center;
      margin: 4rem 0;
      grid-column: span 4;
      justify-self: center;
      h2 {
        font-size: 2.3rem;
        margin-bottom: 1rem;
      }
      p {
        color: $light__gray;
      }
    }

    .services__logo {
      font-size: 4rem;
    }
    .services__head {
      font-size: 1.5rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    .services__info {
      color: $light__gray;
    }
  }

  #projects {
    .projectstxt__con {
      grid-column: span 4;
      justify-self: center;
    }
    .projects__head {
      font-size: 2rem;
      margin-top: 1rem;
      margin-bottom: 4rem;
    }
    .projects__quote {
      color: $light__gray;
    }
  }

  #team {
    .teamtxt__con {
      grid-column: span 4;
      justify-self: center;
    }
    .team__head {
      font-weight: 900;
      font-size: 2rem;
    }
    .team__quote {
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
  }
  #blog {
    text-align: left;
    .blogtxt__con {
      grid-column: span 4;
      justify-self: flex-start;
    }
    .blog__head {
      font-size: 2.5rem;
    }
    .blog__mail {
      color: $sec__color;
      font-size: 1rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    p {
      color: $light__gray;
    }
    .blog__linkscon {
      grid-column: span 4;
      margin: 4rem 0;
      justify-self: flex-start;
    }
    .blog__inputcon {
      grid-column: span 4;
      justify-self: flex-start;
    }
    .btn {
      margin-top: 2rem;
      margin-bottom: 6rem;
      width: 50vw;
      text-align: center;
    }
  }
  footer {
    background-color: black;

    .copy {
      grid-column: span 4;
      justify-self: center;
      margin: 2rem 0;
      color: $light__gray;
      span {
        color: $txt__colr;
      }
    }
    .links {
      grid-column: span 4;
      justify-self: center;

      font-weight: 300;
      margin-left: 0.3rem;

      a {
        color: $txt__colr;
      }
      ul {
        display: flex;

        li {
          margin-right: 1rem;
          a{
            font-size: 1.2rem;
            font-weight: 300;
          }
        }
      }
    }
  }

.btn{
  font-size: 1rem;
}